<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Star-wars</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="page">

       

    
  <h1><strong>Il y a longtemps,</strong></h1>, 
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing<br> 
     elit. Soluta iure nemo accusantium <br>
     commodi exercitationem impedit enim adipisci <br>
     debitis, ex deleniti et omnis cumque asperiores <br>
     veniam rep<br>
     error, similique quisquam quaerat cupiditate! <br>
     Recusandae illo aliquid saepe voluptates, <br>
     libero ipsum dicta <br>
     accusamus amet cupiditate doloribus ducimus <br>
     at asperiores est! Sunt facere, in repellat <br>
     quidem omnis error <br> 
     animi vitae aspernatur nostrum facilis, quam <br>
     temporibus iste tenetur provident officiis? <br>
     Iusto,ipsum<br>
     nisi molestias, illum cum, adipisci deserunt <br>
     magni ullam sunt nemo earum iure similique! <br>
     Lorem,  dolor sit<br> 
     amet consectetur adipisicing elit. Quia eligendi <br>
     nulla impedit vitae earum ullam odit dolor ipsa <br> 
     iusto, commodi quod accusantium similique fuga. <br>
     Voluptatibus, libero tempora quam hic doloremque <br>
     deleniti ea ipsa dicta neque natus cum culpa non <br>
     quo optio animi? Molestias modi facilis, hic aperiam  <br>
     dolorum exercitationem esse eligendi laboriosam <br>
     temporibus numquam in sint consequuntur? Nam <br>
     voluptates officiis beatae nulla magni eaque <br>
     amet quia, ab aut minus, at velit non vel similique?<br>
     Lorem ipsum dolor, sit amet consectetur adipisicing <br>
     elit. Soluta iure nemo accusantium ipsum ipsum<br>
     commodi exercitationem impedit enim adipisci debitis,<br>
     ex deleniti et omnis cumque asperiores veniam <br>
     error, similique quisquam quaerat cupiditate! Recusandae<br>
     illo aliquid saepe voluptates, libero ipsum dicta<br> 
     accusamus amet cupiditate doloribus ducimus at <br>
     asperiores est! Sunt facere, in repellat quidem <br>
     animi vitae aspernatur nostrum facilis, quam <br>
     temporibus iste tenetur provident officiis? <br>
     nisi molestias, illum cum, adipisci deserunt <br>
     magni ullam sunt nemo earum iure similique! <br>
     amet consectetur adipisicing elit. Quia eligendi <br>
     nulla impedit vitae earum ullam odit dolor ipsa <br>
     iusto, commodi quod accusantium similique fuga. <br>
     Voluptatibus, libero tempora quam hic doloremque <br>
     deleniti ea ipsa dicta neque natus cum culpa non <br>
     quo optio animi? Molestias modi facilis, hic aperiam <br> 
     dolorum exercitationem esse eligendi laboriosam <br>
     temporibus numquam in sint consequuntur? <br>
     voluptates officiis beatae nulla magni eaque <br>
     amet quia, ab aut minus, at velit non vel similique?</p>
    
    </div>
    
 </body>
</html>
